{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1762981220,
      "isDeleted": false,
      "id": "gtDiHvpJxw2Tj25FYmHUy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.2687187656354,
      "y": 265.56047253420843,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 235.60715543160757,
      "height": 706.7264483632329,
      "seed": 2032512218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 384467676,
      "isDeleted": false,
      "id": "h_kJtt4cOc-ifW5EnBAEx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.069253175497,
      "y": 172.83395159865745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 594.0877862168367,
      "height": 839.7104751810635,
      "seed": 1017797254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 85502180,
      "isDeleted": false,
      "id": "fQ2aEbsaAmQ162zG6yMoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.26490982345115,
      "y": 185.42540756857107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.51446533203125,
      "height": 36.8586256573837,
      "seed": 998398342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851387,
      "link": null,
      "locked": false,
      "fontSize": 32.05097883250757,
      "fontFamily": 2,
      "text": "LSM Tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSM Tree",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1959642972,
      "isDeleted": false,
      "id": "aM8vkUHApaD3xsYVH1M8Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4369270970052,
      "y": 266.12519355756336,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 227.79088527389305,
      "height": 712.2484372144526,
      "seed": 2032512218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1566174308,
      "isDeleted": false,
      "id": "xJ0--9FW5Zd9mdQPU_U9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0795294964314,
      "y": 271.4728107113225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.7578125,
      "height": 64.39999999999999,
      "seed": 1456485658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851387,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "In-memory \nsparse index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-memory \nsparse index",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 785677276,
      "isDeleted": false,
      "id": "l4FvVQD7ys4kCvC4a8Kwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.9283645993677,
      "y": 351.91623311376634,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 198.02926207227893,
      "height": 34.340334463400964,
      "seed": 1712905818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ssCTanx1F17IwdSQz76kF"
        }
      ],
      "updated": 1694419851387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 866566116,
      "isDeleted": false,
      "id": "ssCTanx1F17IwdSQz76kF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3905206599212,
      "y": 358.5596168098036,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 123.10494995117188,
      "height": 21.053567071326547,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851387,
      "link": null,
      "locked": false,
      "fontSize": 18.307449627240477,
      "fontFamily": 2,
      "text": "key_1: value_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4FvVQD7ys4kCvC4a8Kwm",
      "originalText": "key_1: value_1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1326489692,
      "isDeleted": false,
      "id": "owjvucCfT021t92l1DSk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.7308050401084,
      "y": 399.48015905710383,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 198.02926207227893,
      "height": 34.340334463400964,
      "seed": 1712905818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tqXcCK6vaM1gOwIWoTRS9"
        }
      ],
      "updated": 1694419851387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1611473764,
      "isDeleted": false,
      "id": "tqXcCK6vaM1gOwIWoTRS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1929611006619,
      "y": 406.12354275314107,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 123.10494995117188,
      "height": 21.053567071326547,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851388,
      "link": null,
      "locked": false,
      "fontSize": 18.307449627240477,
      "fontFamily": 2,
      "text": "key_2: value_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owjvucCfT021t92l1DSk0",
      "originalText": "key_2: value_2",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1297364188,
      "isDeleted": false,
      "id": "x2FjjUFT-FLeQU7XPLbUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8858938536596,
      "y": 857.4422877207115,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 198.02926207227893,
      "height": 34.340334463400964,
      "seed": 1712905818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XYr4qvxp2JVbYuZpceHPJ"
        }
      ],
      "updated": 1694419851388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 148575972,
      "isDeleted": false,
      "id": "XYr4qvxp2JVbYuZpceHPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.0764282101115,
      "y": 864.0856714167487,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 155.648193359375,
      "height": 21.053567071326547,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851388,
      "link": null,
      "locked": false,
      "fontSize": 18.307449627240477,
      "fontFamily": 2,
      "text": "key_n-1: value_n-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2FjjUFT-FLeQU7XPLbUF",
      "originalText": "key_n-1: value_n-1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1462843740,
      "isDeleted": false,
      "id": "xZ42vvvkdrKxsOWXWuMA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.17524948455286,
      "y": 907.8081116003661,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 198.02926207227893,
      "height": 34.340334463400964,
      "seed": 1712905818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XkVshRJYoxzMeisLZiXL5"
        }
      ],
      "updated": 1694419851388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1520343652,
      "isDeleted": false,
      "id": "XkVshRJYoxzMeisLZiXL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.6374055451064,
      "y": 914.4514952964033,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 123.10494995117188,
      "height": 21.053567071326547,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851388,
      "link": null,
      "locked": false,
      "fontSize": 18.307449627240477,
      "fontFamily": 2,
      "text": "key_n: value_n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZ42vvvkdrKxsOWXWuMA4",
      "originalText": "key_n: value_n",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 402238940,
      "isDeleted": false,
      "id": "rVyTx2tqTFR4qCQAoxpS2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.1868927751284,
      "y": 173.94877230171335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 729.0353294470941,
      "height": 834.1623388093977,
      "seed": 1086685062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1076211172,
      "isDeleted": false,
      "id": "h4CuZKlUA0GCgE6kMspKX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8500264970855,
      "y": 190.1099629040805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.68269348144531,
      "height": 35.89722663840311,
      "seed": 1988834970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851388,
      "link": null,
      "locked": false,
      "fontSize": 31.214979685567926,
      "fontFamily": 2,
      "text": "Disk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disk",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 12554844,
      "isDeleted": false,
      "id": "DdcvOj_WBRlxZzA5BtLbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6203850909735,
      "y": 239.72319378201723,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 308.8053347465113,
      "height": 727.3632876574053,
      "seed": 1877459398,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 444485988,
      "isDeleted": false,
      "id": "nJTjdQDMCw1pS6YrMgxPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.8070759835466,
      "y": 249.30640724758368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.984375,
      "height": 23,
      "seed": 813887834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Segment_file_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment_file_1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 273999580,
      "isDeleted": false,
      "id": "HMYygJZHHQxoiRGHBylf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.039580191615,
      "y": 349.21503529045583,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 189.97081005794172,
      "height": 228.42293271632056,
      "seed": 990244614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2029421796,
      "isDeleted": false,
      "id": "wCxz3clTS9Ye-2TRuPt8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3876898899713,
      "y": 361.7438805692045,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 103.84297180175781,
      "height": 21.06207180421926,
      "seed": 191020550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851388,
      "link": null,
      "locked": false,
      "fontSize": 18.314845047147184,
      "fontFamily": 2,
      "text": "seg_1_index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seg_1_index",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 457943900,
      "isDeleted": false,
      "id": "E0WamvKgGwc9jw9jafHnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2936762058575,
      "y": 605.8490177740547,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 2.255788926557784,
      "height": 87.30102418100614,
      "seed": 1892378010,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694419851389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.255788926557784,
          87.30102418100614
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1360808036,
      "isDeleted": false,
      "id": "-Ew-icraN33Cb259XGyYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.851036068623,
      "y": 391.96612378437294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.80304200294947,
      "height": 30.803459578087917,
      "seed": 617992602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PKLoYr6g9LzUzF1f0Blxc"
        }
      ],
      "updated": 1694419851389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 334880732,
      "isDeleted": false,
      "id": "PKLoYr6g9LzUzF1f0Blxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.083558351836,
      "y": 397.902793070181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.33799743652344,
      "height": 18.930121006471744,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851389,
      "link": null,
      "locked": false,
      "fontSize": 16.4609747882363,
      "fontFamily": 2,
      "text": "key_1: offset_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ew-icraN33Cb259XGyYw",
      "originalText": "key_1: offset_1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 918395876,
      "isDeleted": false,
      "id": "BPGJK5SEjbA6m1S21iJN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.8647590548842,
      "y": 271.470815366181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.572265625,
      "height": 64.39999999999999,
      "seed": 1456485658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851389,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "In-memory \nmemtable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-memory \nmemtable",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1382384732,
      "isDeleted": false,
      "id": "-Fpd1SigausRP2cI6csZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.6598165183561,
      "y": 527.2370943954672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.80304200294947,
      "height": 30.803459578087917,
      "seed": 617992602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KA57Zfsagcpj1KqFM0NqD"
        }
      ],
      "updated": 1694419851389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 334004068,
      "isDeleted": false,
      "id": "KA57Zfsagcpj1KqFM0NqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8923388015692,
      "y": 533.1737636812753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.33799743652344,
      "height": 18.930121006471744,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851389,
      "link": null,
      "locked": false,
      "fontSize": 16.4609747882363,
      "fontFamily": 2,
      "text": "key_n: offset_n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Fpd1SigausRP2cI6csZB",
      "originalText": "key_n: offset_n",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1550620892,
      "isDeleted": false,
      "id": "VnrKlGGWS4fFg3gTEJ3NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8479283043624,
      "y": 718.7329780862842,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 189.97081005794172,
      "height": 228.42293271632056,
      "seed": 990244614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1626010340,
      "isDeleted": false,
      "id": "X240jjv-D6TDHzIcqktzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1960380027186,
      "y": 731.261823365033,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 103.84297180175781,
      "height": 21.06207180421926,
      "seed": 191020550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851389,
      "link": null,
      "locked": false,
      "fontSize": 18.314845047147184,
      "fontFamily": 2,
      "text": "seg_n_index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seg_n_index",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 765271388,
      "isDeleted": false,
      "id": "mEpIm87PV6j38zc1TP_L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.6593841813705,
      "y": 761.4840665802014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.80304200294947,
      "height": 30.803459578087917,
      "seed": 617992602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kc1bRZqXl303qRF0E4N2Z"
        }
      ],
      "updated": 1694419851389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1548940900,
      "isDeleted": false,
      "id": "kc1bRZqXl303qRF0E4N2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8919064645835,
      "y": 767.4207358660095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.33799743652344,
      "height": 18.930121006471744,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851389,
      "link": null,
      "locked": false,
      "fontSize": 16.4609747882363,
      "fontFamily": 2,
      "text": "key_1: offset_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEpIm87PV6j38zc1TP_L5",
      "originalText": "key_1: offset_1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 2135495132,
      "isDeleted": false,
      "id": "k63LTekTYVesxvXX9qEGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.4681646311036,
      "y": 896.7550371912955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.80304200294947,
      "height": 30.803459578087917,
      "seed": 617992602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aGmVlVUnJd3cDNw6pCNIi"
        }
      ],
      "updated": 1694419851390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1122929124,
      "isDeleted": false,
      "id": "aGmVlVUnJd3cDNw6pCNIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7006869143166,
      "y": 902.6917064771036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.33799743652344,
      "height": 18.930121006471744,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851390,
      "link": null,
      "locked": false,
      "fontSize": 16.4609747882363,
      "fontFamily": 2,
      "text": "key_n: offset_n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k63LTekTYVesxvXX9qEGz",
      "originalText": "key_n: offset_n",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 276985436,
      "isDeleted": false,
      "id": "jfL3XZ5KCbar2Sd2lZJqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.3888888888888,
      "y": 440.72222222222223,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1.1111111111111995,
      "height": 58.88888888888886,
      "seed": 1664918470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111111995,
          58.88888888888886
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 130788708,
      "isDeleted": false,
      "id": "BqVO0eK1kWgBkL1tfmF6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.6111111111111,
      "y": 817.3888888888889,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 57.77777777777783,
      "seed": 638959238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          57.77777777777783
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1847282396,
      "isDeleted": false,
      "id": "h5bCaGfeSdLJVzS_6Z1fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9444444444443,
      "y": 284.05555555555554,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 205021412,
      "isDeleted": false,
      "id": "4sPAXlOzNiqXrqV73Bk8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.2777777777778,
      "y": 292.9444444444445,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 183.8203125,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_1: (key_1: value_1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_1: (key_1: value_1)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 983928668,
      "isDeleted": false,
      "id": "ogpfAIjuTIVwl2mb2UDaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.4126984126983,
      "y": 333.34126984127005,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "YmNkQBfhDj6oNRGR34buT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1472373860,
      "isDeleted": false,
      "id": "H6i9hlLPSQqqqmKIgz1wX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.888888888889,
      "y": 339.37301587301624,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 223.8515625,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "YmNkQBfhDj6oNRGR34buT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_1.1: (key_1.1: value_1.1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_1.1: (key_1.1: value_1.1)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1987265500,
      "isDeleted": false,
      "id": "IGca7_bsSScDaIeC47wwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.515873015873,
      "y": 434.45238095238113,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "U2Dj7RsvREaKtYUg6oBVC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1345877988,
      "isDeleted": false,
      "id": "yKY742Wq91nhHTrqUAaAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.3040752108138,
      "y": 440.4841269841273,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 237.140625,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "U2Dj7RsvREaKtYUg6oBVC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_1.m: (key_1.m: value_1.m)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_1.m: (key_1.m: value_1.m)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1201039452,
      "isDeleted": false,
      "id": "rdy8edbpVBJwnLkmtA2Vy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.1190476190475,
      "y": 378.50000000000017,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.28571428571428,
      "seed": 156487494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694419851391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.28571428571428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1906826084,
      "isDeleted": false,
      "id": "7g-NkwYQH-yBZCCqX-_pW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.638888888889,
      "y": 482.5674603174604,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "P9nNeQhsbG7jBrkBlpu71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1105263836,
      "isDeleted": false,
      "id": "o5ada319lQ8WE6Py2MOST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.6110586741618,
      "y": 488.59920634920644,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 183.8203125,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "P9nNeQhsbG7jBrkBlpu71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_2: (key_2: value_2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_2: (key_2: value_2)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 106876644,
      "isDeleted": false,
      "id": "TtoLnHW_BSVY7B1SMZlS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5555555555554,
      "y": 529.8888888888894,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "nFIfpIJBD7TvexssmanbJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 786760028,
      "isDeleted": false,
      "id": "YlpqUNeRnEVrq33WC37o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.4477463979572,
      "y": 535.9206349206354,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 223.8515625,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "nFIfpIJBD7TvexssmanbJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_2.1: (key_2.1: value_2.1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_2.1: (key_2.1: value_2.1)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1592480356,
      "isDeleted": false,
      "id": "VOR4Hk1-gszPofh4Ke4qO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.277777777778,
      "y": 580.8015873015873,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.28571428571428,
      "seed": 156487494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694419851391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.28571428571428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1442084316,
      "isDeleted": false,
      "id": "KDdN0EaKJdZyl3TdKpqfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5000000000002,
      "y": 638.2222222222226,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "PgVer0vnMuuqpXFaP3Iaj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 169567716,
      "isDeleted": false,
      "id": "RuKfCt8dUXaunbu1DbCeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7042101905465,
      "y": 644.2539682539687,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 237.140625,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "PgVer0vnMuuqpXFaP3Iaj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_2.m: (key_2.m: value_2.m)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_2.m: (key_2.m: value_2.m)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1143036508,
      "isDeleted": false,
      "id": "D-Q9ZHY0jqZSnG61G_RPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4444444444441,
      "y": 686.0000000000003,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "E-yMK-0tng4sAaa-EXw_t"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 217909604,
      "isDeleted": false,
      "id": "godshKvDEcCHb-i8ZAVlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1606175256154,
      "y": 692.0317460317464,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 183.8203125,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "E-yMK-0tng4sAaa-EXw_t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_3: (key_3: value_3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_3: (key_3: value_3)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 339586780,
      "isDeleted": false,
      "id": "vkKA9rRG3vxgmplmNqjrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7222222222222,
      "y": 913.777777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "S4H2lwXUqrDIBxNrspR8C"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 450772196,
      "isDeleted": false,
      "id": "eC6sJFZ2byp8Lc0BFSuoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.806422036792,
      "y": 919.8095238095241,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 237.140625,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "S4H2lwXUqrDIBxNrspR8C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_n.m: (key_n.m: value_n.m)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_n.m: (key_n.m: value_n.m)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 920351580,
      "isDeleted": false,
      "id": "NlTkAvvmknm3qIRu6bODO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.8333333333333,
      "y": 806.5555555555555,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "k8tAWEIUcrcNPmZhdsUzq"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1296892004,
      "isDeleted": false,
      "id": "YhEwrWbznf1QjCe0vPEy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.685500372024,
      "y": 812.5873015873016,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 183.8203125,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "k8tAWEIUcrcNPmZhdsUzq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_n: (key_n: value_n)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_n: (key_n: value_n)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 978102236,
      "isDeleted": false,
      "id": "KTwNWtK_tuJFbohFWNUhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5,
      "y": 736.277777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1626010438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694419851392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1545032676,
      "isDeleted": false,
      "id": "EIUZX76mCBIUo4Geys1Uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.722222222222,
      "y": 855.7222222222224,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1626010438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694419851392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 312691804,
      "isDeleted": false,
      "id": "-ksP9GmRuEWerSzl1Nv6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.8797473944533,
      "y": 243.52279695662048,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 308.8053347465113,
      "height": 727.3632876574053,
      "seed": 1877459398,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1430992740,
      "isDeleted": false,
      "id": "P3xsbhGnd7APRv9gTqp8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.0664382870264,
      "y": 253.10601042218696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.984375,
      "height": 23,
      "seed": 813887834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Segment_file_n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment_file_n",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1639014620,
      "isDeleted": false,
      "id": "tmgfiknZFGDNYcxoKmoDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.2038067479239,
      "y": 287.8551587301588,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1429646052,
      "isDeleted": false,
      "id": "LlLJ20_xI3CL5SsY2FUMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.5371400812573,
      "y": 296.7440476190477,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 183.8203125,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_1: (key_1: value_1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_1: (key_1: value_1)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1057547612,
      "isDeleted": false,
      "id": "VahpJOfx9iZ_lb0UNheUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.6720607161778,
      "y": 337.14087301587324,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "YdcEyRgrg1Uw8uQyf7mkN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1046982244,
      "isDeleted": false,
      "id": "6AHHlIkcunWSGD83Oo3Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.1482511923687,
      "y": 343.1726190476195,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 223.8515625,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "YdcEyRgrg1Uw8uQyf7mkN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_1.1: (key_1.1: value_1.1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_1.1: (key_1.1: value_1.1)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 2147211740,
      "isDeleted": false,
      "id": "VSSWJfSghCeFsyKxJWVyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.7752353193528,
      "y": 438.2519841269843,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "eHeyrKimiSGcWoD1ap-Y8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1907114468,
      "isDeleted": false,
      "id": "sQg8tFFl9zJd89dZ0SyFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1519.5634375142936,
      "y": 444.2837301587306,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 237.140625,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "eHeyrKimiSGcWoD1ap-Y8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_1.m: (key_1.m: value_1.m)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_1.m: (key_1.m: value_1.m)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 2140946012,
      "isDeleted": false,
      "id": "IwI7JNgTigaf4bswKhB8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1633.3784099225268,
      "y": 382.29960317460336,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.28571428571428,
      "seed": 156487494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694419851393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.28571428571428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 101868900,
      "isDeleted": false,
      "id": "gf3MZJb-n2cCyYIXFAysh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.8982511923687,
      "y": 486.3670634920636,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "tyzzGytGWP5xlEdzr_bMl"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1723601628,
      "isDeleted": false,
      "id": "7pPik5kYPXhnFy1VY844H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.8704209776415,
      "y": 492.3988095238096,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 183.8203125,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "tyzzGytGWP5xlEdzr_bMl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_2: (key_2: value_2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_2: (key_2: value_2)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 15210724,
      "isDeleted": false,
      "id": "syHA1APAMOzDUd4Bt9XCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.8149178590347,
      "y": 533.6884920634925,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "ChmNycnMSx0E62T78Rx_u"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1944934236,
      "isDeleted": false,
      "id": "cEiXsaSDJRxvjxqZ_znU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.7071087014365,
      "y": 539.7202380952385,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 223.8515625,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "ChmNycnMSx0E62T78Rx_u"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_2.1: (key_2.1: value_2.1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_2.1: (key_2.1: value_2.1)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 230382692,
      "isDeleted": false,
      "id": "c8StTvSd5LWe0oS2Qmpxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1633.5371400812573,
      "y": 584.6011904761904,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.28571428571428,
      "seed": 156487494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694419851393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.28571428571428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1132596188,
      "isDeleted": false,
      "id": "-PyQDYS5qm76Emqls9j--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.75936230348,
      "y": 642.0218253968258,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "i0LX-mOuDWjzeKBYX9svs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 911880164,
      "isDeleted": false,
      "id": "cTTjLDKTPaxjQq9XWoXXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.9635724940263,
      "y": 648.0535714285718,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 237.140625,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "i0LX-mOuDWjzeKBYX9svs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_2.m: (key_2.m: value_2.m)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_2.m: (key_2.m: value_2.m)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 395063388,
      "isDeleted": false,
      "id": "BWnjjmzxhktY_6rONESmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7038067479234,
      "y": 689.7996031746034,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "spYz35EDd249NAIDNDqiW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 450007908,
      "isDeleted": false,
      "id": "n3f3llnx2fR4Bt4ULgn8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.4199798290947,
      "y": 695.8313492063494,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 183.8203125,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "spYz35EDd249NAIDNDqiW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_3: (key_3: value_3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_3: (key_3: value_3)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 534627548,
      "isDeleted": false,
      "id": "vI5ocZqE1CStLbP8BGBnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.9815845257017,
      "y": 917.5773809523814,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "o44fxAaf2f1S8TDW8Kcf6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 695371492,
      "isDeleted": false,
      "id": "o8E2YwtlUhbYwB209rnaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.0657843402714,
      "y": 923.6091269841274,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 237.140625,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "o44fxAaf2f1S8TDW8Kcf6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_n.m: (key_n.m: value_n.m)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_n.m: (key_n.m: value_n.m)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1107872092,
      "isDeleted": false,
      "id": "BuAf_h_ANeS9M6wFBw0bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.092695636813,
      "y": 810.3551587301586,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "OzrWhuYeFpVmg2RPfdGTx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694419851394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1455950436,
      "isDeleted": false,
      "id": "bM77AwfBE8U-5Cc8nxd_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.9448626755038,
      "y": 816.3869047619046,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 183.8203125,
      "height": 18.4,
      "seed": 527780122,
      "groupIds": [
        "OzrWhuYeFpVmg2RPfdGTx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "offset_n: (key_n: value_n)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_n: (key_n: value_n)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1633631708,
      "isDeleted": false,
      "id": "r6WMvC6ZznM3y8OnVZULv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1635.7593623034795,
      "y": 740.0773809523812,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1626010438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694419851394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1436622308,
      "isDeleted": false,
      "id": "xoPmog0UsG4nWtlcKPCQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1637.9815845257017,
      "y": 859.5218253968255,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1626010438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694419851394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 653468252,
      "isDeleted": false,
      "id": "qnR3fqVao0NTrMmvE0B0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.9444444444443,
      "y": 604.0555555555557,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 38.88888888888869,
      "height": 1.1111111111109722,
      "seed": 1510116634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694419851395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.88888888888869,
          1.1111111111109722
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1326170468,
      "isDeleted": false,
      "id": "TWda5snH7CF8WJfn1Yq4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.3603689638603,
      "y": 451.6770549905218,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 198.02926207227893,
      "height": 34.340334463400964,
      "seed": 1712905818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ybXgQ0joszAIjFcuAYP5u"
        }
      ],
      "updated": 1694419851395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1234597596,
      "isDeleted": false,
      "id": "ybXgQ0joszAIjFcuAYP5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8225250244138,
      "y": 458.32043868655904,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 123.10494995117188,
      "height": 21.053567071326547,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851395,
      "link": null,
      "locked": false,
      "fontSize": 18.307449627240477,
      "fontFamily": 2,
      "text": "key_3: value_3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWda5snH7CF8WJfn1Yq4Q",
      "originalText": "key_3: value_3",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 441840868,
      "isDeleted": false,
      "id": "Fi1razlGUBDi4a6-wchbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.3603689638603,
      "y": 805.4270549905218,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 198.02926207227893,
      "height": 34.340334463400964,
      "seed": 1712905818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4PZ0bSrdwfTmr3cukqGVW"
        }
      ],
      "updated": 1694419851395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1440430940,
      "isDeleted": false,
      "id": "4PZ0bSrdwfTmr3cukqGVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5509033203123,
      "y": 812.070438686559,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 155.648193359375,
      "height": 21.053567071326547,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694419851395,
      "link": null,
      "locked": false,
      "fontSize": 18.307449627240477,
      "fontFamily": 2,
      "text": "key_n-2: value_n-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fi1razlGUBDi4a6-wchbl",
      "originalText": "key_n-2: value_n-2",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1963833444,
      "isDeleted": false,
      "id": "u3Z-g5r0RefKlLtcHe-wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.8749999999997,
      "y": 509.8472222222223,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 272.5,
      "seed": 2092575834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694419851395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}