{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gtDiHvpJxw2Tj25FYmHUy",
      "type": "rectangle",
      "x": 487.2687187656354,
      "y": 265.56047253420843,
      "width": 235.60715543160757,
      "height": 706.7264483632329,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2032512218,
      "version": 349,
      "versionNonce": 43108698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694098865021,
      "link": null,
      "locked": false
    },
    {
      "id": "h_kJtt4cOc-ifW5EnBAEx",
      "type": "rectangle",
      "x": 454.069253175497,
      "y": 172.83395159865745,
      "width": 594.0877862168367,
      "height": 839.7104751810635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1017797254,
      "version": 334,
      "versionNonce": 798102150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694098865022,
      "link": null,
      "locked": false
    },
    {
      "id": "fQ2aEbsaAmQ162zG6yMoJ",
      "type": "text",
      "x": 487.26490982345115,
      "y": 185.42540756857107,
      "width": 153.85214730276633,
      "height": 40.06372354063446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 998398342,
      "version": 81,
      "versionNonce": 144283034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694098865023,
      "link": null,
      "locked": false,
      "text": "LSM Tree",
      "fontSize": 32.05097883250757,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.000000000000007,
      "containerId": null,
      "originalText": "LSM Tree",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 396863750,
      "isDeleted": false,
      "id": "aM8vkUHApaD3xsYVH1M8Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4369270970052,
      "y": 266.12519355756336,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 227.79088527389305,
      "height": 712.2484372144526,
      "seed": 2032512218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694098865023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1455936090,
      "isDeleted": false,
      "id": "xJ0--9FW5Zd9mdQPU_U9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0795294964314,
      "y": 271.4728107113225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.4359130859375,
      "height": 70,
      "seed": 1456485658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098865023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "In-memory \nsparse index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-memory \nsparse index",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 739421318,
      "isDeleted": false,
      "id": "l4FvVQD7ys4kCvC4a8Kwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.9283645993677,
      "y": 351.91623311376634,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 198.02926207227893,
      "height": 34.340334463400964,
      "seed": 1712905818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ssCTanx1F17IwdSQz76kF"
        }
      ],
      "updated": 1694098865023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1428211418,
      "isDeleted": false,
      "id": "ssCTanx1F17IwdSQz76kF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8290048518157,
      "y": 357.6442443284415,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 128.2279815673828,
      "height": 22.884312034050595,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098865023,
      "link": null,
      "locked": false,
      "fontSize": 18.307449627240477,
      "fontFamily": 1,
      "text": "key_1: value_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4FvVQD7ys4kCvC4a8Kwm",
      "originalText": "key_1: value_1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 206160646,
      "isDeleted": false,
      "id": "owjvucCfT021t92l1DSk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.7308050401084,
      "y": 399.48015905710383,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 198.02926207227893,
      "height": 34.340334463400964,
      "seed": 1712905818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tqXcCK6vaM1gOwIWoTRS9"
        }
      ],
      "updated": 1694098865023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 141318234,
      "isDeleted": false,
      "id": "tqXcCK6vaM1gOwIWoTRS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5611480513455,
      "y": 405.208170271779,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 144.3685760498047,
      "height": 22.884312034050595,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098865024,
      "link": null,
      "locked": false,
      "fontSize": 18.307449627240477,
      "fontFamily": 1,
      "text": "key_2: value_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owjvucCfT021t92l1DSk0",
      "originalText": "key_2: value_2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1164407366,
      "isDeleted": false,
      "id": "x2FjjUFT-FLeQU7XPLbUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8858938536596,
      "y": 857.4422877207115,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 198.02926207227893,
      "height": 34.340334463400964,
      "seed": 1712905818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XYr4qvxp2JVbYuZpceHPJ"
        }
      ],
      "updated": 1694098865024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1018445082,
      "isDeleted": false,
      "id": "XYr4qvxp2JVbYuZpceHPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7191512936076,
      "y": 863.1702989353868,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 160.3627471923828,
      "height": 22.884312034050595,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098865024,
      "link": null,
      "locked": false,
      "fontSize": 18.307449627240477,
      "fontFamily": 1,
      "text": "key_n-1: value_n-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2FjjUFT-FLeQU7XPLbUF",
      "originalText": "key_n-1: value_n-1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1166883206,
      "isDeleted": false,
      "id": "xZ42vvvkdrKxsOWXWuMA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.17524948455286,
      "y": 907.8081116003661,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 198.02926207227893,
      "height": 34.340334463400964,
      "seed": 1712905818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XkVshRJYoxzMeisLZiXL5"
        }
      ],
      "updated": 1694098865024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 270633434,
      "isDeleted": false,
      "id": "XkVshRJYoxzMeisLZiXL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4890824860244,
      "y": 913.5361228150414,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 135.40159606933594,
      "height": 22.884312034050595,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098865024,
      "link": null,
      "locked": false,
      "fontSize": 18.307449627240477,
      "fontFamily": 1,
      "text": "key_n: value_n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZ42vvvkdrKxsOWXWuMA4",
      "originalText": "key_n: value_n",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rVyTx2tqTFR4qCQAoxpS2",
      "type": "rectangle",
      "x": 1087.1868927751284,
      "y": 173.94877230171335,
      "width": 729.0353294470941,
      "height": 834.1623388093977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1086685062,
      "version": 264,
      "versionNonce": 603461830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694098865024,
      "link": null,
      "locked": false
    },
    {
      "id": "h4CuZKlUA0GCgE6kMspKX",
      "type": "text",
      "x": 1122.8500264970855,
      "y": 190.1099629040805,
      "width": 63.32505798339844,
      "height": 39.01872460695991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1988834970,
      "version": 48,
      "versionNonce": 1194775430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694098865025,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 31.214979685567926,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Disk",
      "lineHeight": 1.25
    },
    {
      "id": "DdcvOj_WBRlxZzA5BtLbb",
      "type": "rectangle",
      "x": 1120.6203850909735,
      "y": 239.72319378201723,
      "width": 308.8053347465113,
      "height": 727.3632876574053,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1877459398,
      "version": 191,
      "versionNonce": 183930842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694098865025,
      "link": null,
      "locked": false
    },
    {
      "id": "nJTjdQDMCw1pS6YrMgxPD",
      "type": "text",
      "x": 1142.8070759835466,
      "y": 249.30640724758368,
      "width": 146.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813887834,
      "version": 152,
      "versionNonce": 828273350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694098865025,
      "link": null,
      "locked": false,
      "text": "Segment_file_1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Segment_file_1",
      "lineHeight": 1.25
    },
    {
      "id": "HMYygJZHHQxoiRGHBylf_",
      "type": "rectangle",
      "x": 793.039580191615,
      "y": 349.21503529045583,
      "width": 189.97081005794172,
      "height": 228.42293271632056,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 990244614,
      "version": 216,
      "versionNonce": 1971910982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694098865025,
      "link": null,
      "locked": false
    },
    {
      "id": "wCxz3clTS9Ye-2TRuPt8M",
      "type": "text",
      "x": 812.3876898899713,
      "y": 361.7438805692045,
      "width": 107.61153383178006,
      "height": 22.893556308933977,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 191020550,
      "version": 92,
      "versionNonce": 635822214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694098865025,
      "link": null,
      "locked": false,
      "text": "seg_1_index",
      "fontSize": 18.314845047147184,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.999999999999996,
      "containerId": null,
      "originalText": "seg_1_index",
      "lineHeight": 1.25
    },
    {
      "id": "E0WamvKgGwc9jw9jafHnU",
      "type": "line",
      "x": 883.2936762058575,
      "y": 605.8490177740547,
      "width": 2.255788926557784,
      "height": 87.30102418100614,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1892378010,
      "version": 210,
      "versionNonce": 1407149978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694098865025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.255788926557784,
          87.30102418100614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 856279322,
      "isDeleted": false,
      "id": "-Ew-icraN33Cb259XGyYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.851036068623,
      "y": 391.96612378437294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.80304200294947,
      "height": 30.803459578087917,
      "seed": 617992602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PKLoYr6g9LzUzF1f0Blxc"
        }
      ],
      "updated": 1694098865025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 841379206,
      "isDeleted": false,
      "id": "PKLoYr6g9LzUzF1f0Blxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0781185935352,
      "y": 397.0797443307692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.348876953125,
      "height": 20.576218485295374,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098865025,
      "link": null,
      "locked": false,
      "fontSize": 16.4609747882363,
      "fontFamily": 1,
      "text": "key_1: offset_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ew-icraN33Cb259XGyYw",
      "originalText": "key_1: offset_1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "BPGJK5SEjbA6m1S21iJN6",
      "type": "text",
      "x": 508.8647590548842,
      "y": 271.470815366181,
      "width": 145.2919464111328,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1456485658,
      "version": 182,
      "versionNonce": 1004901850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694098865026,
      "link": null,
      "locked": false,
      "text": "In-memory \nmemtable",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "In-memory \nmemtable",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1596015622,
      "isDeleted": false,
      "id": "-Fpd1SigausRP2cI6csZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.6598165183561,
      "y": 527.2370943954672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.80304200294947,
      "height": 30.803459578087917,
      "seed": 617992602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KA57Zfsagcpj1KqFM0NqD"
        }
      ],
      "updated": 1694098865026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 294217562,
      "isDeleted": false,
      "id": "KA57Zfsagcpj1KqFM0NqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6627016555731,
      "y": 532.3507149418635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.79727172851562,
      "height": 20.576218485295374,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098865026,
      "link": null,
      "locked": false,
      "fontSize": 16.4609747882363,
      "fontFamily": 1,
      "text": "key_n: offset_n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Fpd1SigausRP2cI6csZB",
      "originalText": "key_n: offset_n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 866571078,
      "isDeleted": false,
      "id": "VnrKlGGWS4fFg3gTEJ3NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8479283043624,
      "y": 718.7329780862842,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 189.97081005794172,
      "height": 228.42293271632056,
      "seed": 990244614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694098865026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1566010394,
      "isDeleted": false,
      "id": "X240jjv-D6TDHzIcqktzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1960380027186,
      "y": 731.261823365033,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 111.21487426757812,
      "height": 22.89355630893398,
      "seed": 191020550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098865026,
      "link": null,
      "locked": false,
      "fontSize": 18.314845047147184,
      "fontFamily": 1,
      "text": "seg_n_index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seg_n_index",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1463319174,
      "isDeleted": false,
      "id": "mEpIm87PV6j38zc1TP_L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.6593841813705,
      "y": 761.4840665802014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.80304200294947,
      "height": 30.803459578087917,
      "seed": 617992602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kc1bRZqXl303qRF0E4N2Z"
        }
      ],
      "updated": 1694098865026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 847698138,
      "isDeleted": false,
      "id": "kc1bRZqXl303qRF0E4N2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8864667062827,
      "y": 766.5976871265977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.348876953125,
      "height": 20.576218485295374,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098865026,
      "link": null,
      "locked": false,
      "fontSize": 16.4609747882363,
      "fontFamily": 1,
      "text": "key_1: offset_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEpIm87PV6j38zc1TP_L5",
      "originalText": "key_1: offset_1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1083390406,
      "isDeleted": false,
      "id": "k63LTekTYVesxvXX9qEGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.4681646311036,
      "y": 896.7550371912955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.80304200294947,
      "height": 30.803459578087917,
      "seed": 617992602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aGmVlVUnJd3cDNw6pCNIi"
        }
      ],
      "updated": 1694098865026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 816491930,
      "isDeleted": false,
      "id": "aGmVlVUnJd3cDNw6pCNIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4710497683205,
      "y": 901.8686577376918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.79727172851562,
      "height": 20.576218485295374,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098865026,
      "link": null,
      "locked": false,
      "fontSize": 16.4609747882363,
      "fontFamily": 1,
      "text": "key_n: offset_n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k63LTekTYVesxvXX9qEGz",
      "originalText": "key_n: offset_n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "jfL3XZ5KCbar2Sd2lZJqi",
      "type": "line",
      "x": 881.3888888888888,
      "y": 440.72222222222223,
      "width": 1.1111111111111995,
      "height": 58.88888888888886,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1664918470,
      "version": 17,
      "versionNonce": 114561286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694098865026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111111995,
          58.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BqVO0eK1kWgBkL1tfmF6a",
      "type": "line",
      "x": 883.6111111111111,
      "y": 817.3888888888889,
      "width": 1.1111111111110858,
      "height": 57.77777777777783,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 638959238,
      "version": 19,
      "versionNonce": 217442906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694098865026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          57.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h5bCaGfeSdLJVzS_6Z1fp",
      "type": "rectangle",
      "x": 1132.9444444444443,
      "y": 284.05555555555554,
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 56111770,
      "version": 203,
      "versionNonce": 1433927750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694098865026,
      "link": null,
      "locked": false
    },
    {
      "id": "4sPAXlOzNiqXrqV73Bk8x",
      "type": "text",
      "x": 1170.2777777777778,
      "y": 292.9444444444445,
      "width": 204.4798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 527780122,
      "version": 157,
      "versionNonce": 1760467930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694098865026,
      "link": null,
      "locked": false,
      "text": "offset_1: (key_1: value_1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "offset_1: (key_1: value_1)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 403215302,
      "isDeleted": false,
      "id": "ogpfAIjuTIVwl2mb2UDaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.4126984126983,
      "y": 333.34126984127005,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "YmNkQBfhDj6oNRGR34buT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694098865027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 961541018,
      "isDeleted": false,
      "id": "H6i9hlLPSQqqqmKIgz1wX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.888888888889,
      "y": 339.37301587301624,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 230.6398162841797,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "YmNkQBfhDj6oNRGR34buT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098865027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_1.1: (key_1.1: value_1.1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_1.1: (key_1.1: value_1.1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 253041926,
      "isDeleted": false,
      "id": "IGca7_bsSScDaIeC47wwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.515873015873,
      "y": 434.45238095238113,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "U2Dj7RsvREaKtYUg6oBVC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694098905303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1983128666,
      "isDeleted": false,
      "id": "yKY742Wq91nhHTrqUAaAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.3040752108138,
      "y": 440.4841269841273,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 248.0157928466797,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "U2Dj7RsvREaKtYUg6oBVC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098917183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_1.m: (key_1.m: value_1.m)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_1.m: (key_1.m: value_1.m)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rdy8edbpVBJwnLkmtA2Vy",
      "type": "line",
      "x": 1270.1190476190475,
      "y": 378.50000000000017,
      "width": 0,
      "height": 44.28571428571428,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 156487494,
      "version": 21,
      "versionNonce": 1477550554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694098865027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 120355718,
      "isDeleted": false,
      "id": "7g-NkwYQH-yBZCCqX-_pW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.638888888889,
      "y": 482.5674603174604,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "P9nNeQhsbG7jBrkBlpu71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694098942202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 747595738,
      "isDeleted": false,
      "id": "o5ada319lQ8WE6Py2MOST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.6110586741618,
      "y": 488.59920634920644,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 225.64785766601562,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "P9nNeQhsbG7jBrkBlpu71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098942203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_2: (key_2: value_2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_2: (key_2: value_2)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 727421786,
      "isDeleted": false,
      "id": "TtoLnHW_BSVY7B1SMZlS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5555555555554,
      "y": 529.8888888888894,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "nFIfpIJBD7TvexssmanbJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694098980840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 2019387206,
      "isDeleted": false,
      "id": "YlpqUNeRnEVrq33WC37o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.4477463979572,
      "y": 535.9206349206354,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 251.8078155517578,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "nFIfpIJBD7TvexssmanbJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098980840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_2.1: (key_2.1: value_2.1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_2.1: (key_2.1: value_2.1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 112199238,
      "isDeleted": false,
      "id": "VOR4Hk1-gszPofh4Ke4qO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.277777777778,
      "y": 580.8015873015873,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.28571428571428,
      "seed": 156487494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694098968779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.28571428571428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1215547590,
      "isDeleted": false,
      "id": "KDdN0EaKJdZyl3TdKpqfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5000000000002,
      "y": 638.2222222222226,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "PgVer0vnMuuqpXFaP3Iaj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694098984595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1315974746,
      "isDeleted": false,
      "id": "RuKfCt8dUXaunbu1DbCeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7042101905465,
      "y": 644.2539682539687,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 269.18377685546875,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "PgVer0vnMuuqpXFaP3Iaj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694098995653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_2.m: (key_2.m: value_2.m)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_2.m: (key_2.m: value_2.m)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1017729626,
      "isDeleted": false,
      "id": "D-Q9ZHY0jqZSnG61G_RPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4444444444441,
      "y": 686.0000000000003,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "E-yMK-0tng4sAaa-EXw_t"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694099003586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 83438726,
      "isDeleted": false,
      "id": "godshKvDEcCHb-i8ZAVlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1606175256154,
      "y": 692.0317460317464,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 224.15985107421875,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "E-yMK-0tng4sAaa-EXw_t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099014017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_3: (key_3: value_3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_3: (key_3: value_3)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 527386374,
      "isDeleted": false,
      "id": "vkKA9rRG3vxgmplmNqjrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7222222222222,
      "y": 913.777777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "S4H2lwXUqrDIBxNrspR8C"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694099038093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1083644954,
      "isDeleted": false,
      "id": "eC6sJFZ2byp8Lc0BFSuoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.806422036792,
      "y": 919.8095238095241,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 257.4237976074219,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "S4H2lwXUqrDIBxNrspR8C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099049224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_n.m: (key_n.m: value_n.m)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_n.m: (key_n.m: value_n.m)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 427818950,
      "isDeleted": false,
      "id": "NlTkAvvmknm3qIRu6bODO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.8333333333333,
      "y": 806.5555555555555,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "k8tAWEIUcrcNPmZhdsUzq"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694099057030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1448298330,
      "isDeleted": false,
      "id": "YhEwrWbznf1QjCe0vPEy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.685500372024,
      "y": 812.5873015873016,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 213.8878631591797,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "k8tAWEIUcrcNPmZhdsUzq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099067971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_n: (key_n: value_n)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_n: (key_n: value_n)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "KTwNWtK_tuJFbohFWNUhP",
      "type": "line",
      "x": 1272.5,
      "y": 736.277777777778,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1626010438,
      "version": 13,
      "versionNonce": 191448774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099072150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 615489050,
      "isDeleted": false,
      "id": "EIUZX76mCBIUo4Geys1Uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.722222222222,
      "y": 855.7222222222224,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1626010438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694099076709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1532484550,
      "isDeleted": false,
      "id": "-ksP9GmRuEWerSzl1Nv6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.8797473944533,
      "y": 243.52279695662048,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 308.8053347465113,
      "height": 727.3632876574053,
      "seed": 1877459398,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694099099352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 486285894,
      "isDeleted": false,
      "id": "P3xsbhGnd7APRv9gTqp8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.0664382870264,
      "y": 253.10601042218696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.03985595703125,
      "height": 25,
      "seed": 813887834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099101850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segment_file_n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment_file_n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1838563078,
      "isDeleted": false,
      "id": "tmgfiknZFGDNYcxoKmoDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.2038067479239,
      "y": 287.8551587301588,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 221617242,
      "isDeleted": false,
      "id": "LlLJ20_xI3CL5SsY2FUMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.5371400812573,
      "y": 296.7440476190477,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 204.4798583984375,
      "height": 20,
      "seed": 527780122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_1: (key_1: value_1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_1: (key_1: value_1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1069837894,
      "isDeleted": false,
      "id": "VahpJOfx9iZ_lb0UNheUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.6720607161778,
      "y": 337.14087301587324,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "YdcEyRgrg1Uw8uQyf7mkN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1605697818,
      "isDeleted": false,
      "id": "6AHHlIkcunWSGD83Oo3Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.1482511923687,
      "y": 343.1726190476195,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 230.6398162841797,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "YdcEyRgrg1Uw8uQyf7mkN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_1.1: (key_1.1: value_1.1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_1.1: (key_1.1: value_1.1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1659549062,
      "isDeleted": false,
      "id": "VSSWJfSghCeFsyKxJWVyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.7752353193528,
      "y": 438.2519841269843,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "eHeyrKimiSGcWoD1ap-Y8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 510250458,
      "isDeleted": false,
      "id": "sQg8tFFl9zJd89dZ0SyFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1519.5634375142936,
      "y": 444.2837301587306,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 248.0157928466797,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "eHeyrKimiSGcWoD1ap-Y8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_1.m: (key_1.m: value_1.m)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_1.m: (key_1.m: value_1.m)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 809899206,
      "isDeleted": false,
      "id": "IwI7JNgTigaf4bswKhB8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1633.3784099225268,
      "y": 382.29960317460336,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.28571428571428,
      "seed": 156487494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.28571428571428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1852244634,
      "isDeleted": false,
      "id": "gf3MZJb-n2cCyYIXFAysh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.8982511923687,
      "y": 486.3670634920636,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "tyzzGytGWP5xlEdzr_bMl"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1366526982,
      "isDeleted": false,
      "id": "7pPik5kYPXhnFy1VY844H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.8704209776415,
      "y": 492.3988095238096,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 225.64785766601562,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "tyzzGytGWP5xlEdzr_bMl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_2: (key_2: value_2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_2: (key_2: value_2)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1516216154,
      "isDeleted": false,
      "id": "syHA1APAMOzDUd4Bt9XCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.8149178590347,
      "y": 533.6884920634925,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "ChmNycnMSx0E62T78Rx_u"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 879762246,
      "isDeleted": false,
      "id": "cEiXsaSDJRxvjxqZ_znU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.7071087014365,
      "y": 539.7202380952385,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 251.8078155517578,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "ChmNycnMSx0E62T78Rx_u"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_2.1: (key_2.1: value_2.1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_2.1: (key_2.1: value_2.1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 514237466,
      "isDeleted": false,
      "id": "c8StTvSd5LWe0oS2Qmpxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1633.5371400812573,
      "y": 584.6011904761904,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.28571428571428,
      "seed": 156487494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.28571428571428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 2140717702,
      "isDeleted": false,
      "id": "-PyQDYS5qm76Emqls9j--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.75936230348,
      "y": 642.0218253968258,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "i0LX-mOuDWjzeKBYX9svs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1966018778,
      "isDeleted": false,
      "id": "cTTjLDKTPaxjQq9XWoXXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.9635724940263,
      "y": 648.0535714285718,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 269.18377685546875,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "i0LX-mOuDWjzeKBYX9svs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_2.m: (key_2.m: value_2.m)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_2.m: (key_2.m: value_2.m)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 95060422,
      "isDeleted": false,
      "id": "BWnjjmzxhktY_6rONESmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7038067479234,
      "y": 689.7996031746034,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "spYz35EDd249NAIDNDqiW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1636558234,
      "isDeleted": false,
      "id": "n3f3llnx2fR4Bt4ULgn8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.4199798290947,
      "y": 695.8313492063494,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 224.15985107421875,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "spYz35EDd249NAIDNDqiW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_3: (key_3: value_3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_3: (key_3: value_3)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 969038086,
      "isDeleted": false,
      "id": "vI5ocZqE1CStLbP8BGBnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.9815845257017,
      "y": 917.5773809523814,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "o44fxAaf2f1S8TDW8Kcf6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 2096112218,
      "isDeleted": false,
      "id": "o8E2YwtlUhbYwB209rnaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.0657843402714,
      "y": 923.6091269841274,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 257.4237976074219,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "o44fxAaf2f1S8TDW8Kcf6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_n.m: (key_n.m: value_n.m)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_n.m: (key_n.m: value_n.m)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 593315910,
      "isDeleted": false,
      "id": "BuAf_h_ANeS9M6wFBw0bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.092695636813,
      "y": 810.3551587301586,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.6666666666667,
      "height": 36.66666666666666,
      "seed": 56111770,
      "groupIds": [
        "OzrWhuYeFpVmg2RPfdGTx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1110361882,
      "isDeleted": false,
      "id": "bM77AwfBE8U-5Cc8nxd_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.9448626755038,
      "y": 816.3869047619046,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 213.8878631591797,
      "height": 20,
      "seed": 527780122,
      "groupIds": [
        "OzrWhuYeFpVmg2RPfdGTx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "offset_n: (key_n: value_n)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset_n: (key_n: value_n)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1381519238,
      "isDeleted": false,
      "id": "r6WMvC6ZznM3y8OnVZULv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1635.7593623034795,
      "y": 740.0773809523812,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1626010438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1505416154,
      "isDeleted": false,
      "id": "xoPmog0UsG4nWtlcKPCQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1637.9815845257017,
      "y": 859.5218253968255,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1626010438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694099094823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "qnR3fqVao0NTrMmvE0B0Q",
      "type": "line",
      "x": 1436.9444444444443,
      "y": 604.0555555555557,
      "width": 38.88888888888869,
      "height": 1.1111111111109722,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1510116634,
      "version": 28,
      "versionNonce": 585217946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694099110104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.88888888888869,
          1.1111111111109722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 539059334,
      "isDeleted": false,
      "id": "TWda5snH7CF8WJfn1Yq4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.3603689638603,
      "y": 451.6770549905218,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 198.02926207227893,
      "height": 34.340334463400964,
      "seed": 1712905818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ybXgQ0joszAIjFcuAYP5u"
        }
      ],
      "updated": 1694099219126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2021232346,
      "isDeleted": false,
      "id": "ybXgQ0joszAIjFcuAYP5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.758003234863,
      "y": 457.405066205197,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 143.23399353027344,
      "height": 22.884312034050595,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099219127,
      "link": null,
      "locked": false,
      "fontSize": 18.307449627240477,
      "fontFamily": 1,
      "text": "key_3: value_3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWda5snH7CF8WJfn1Yq4Q",
      "originalText": "key_3: value_3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1593747802,
      "isDeleted": false,
      "id": "Fi1razlGUBDi4a6-wchbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.3603689638603,
      "y": 805.4270549905218,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 198.02926207227893,
      "height": 34.340334463400964,
      "seed": 1712905818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4PZ0bSrdwfTmr3cukqGVW"
        }
      ],
      "updated": 1694099224475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1328590598,
      "isDeleted": false,
      "id": "4PZ0bSrdwfTmr3cukqGVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.12332916259743,
      "y": 811.155066205197,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 176.5033416748047,
      "height": 22.884312034050595,
      "seed": 1342808454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694099231324,
      "link": null,
      "locked": false,
      "fontSize": 18.307449627240477,
      "fontFamily": 1,
      "text": "key_n-2: value_n-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fi1razlGUBDi4a6-wchbl",
      "originalText": "key_n-2: value_n-2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "u3Z-g5r0RefKlLtcHe-wB",
      "type": "line",
      "x": 601.8749999999997,
      "y": 509.8472222222223,
      "width": 0,
      "height": 272.5,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2092575834,
      "version": 65,
      "versionNonce": 1908775558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694100464089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}